model ASU_ENG
 
-- classes
 
class Person
attributes
  name : String
  birthdate: String
end

class Doctor < Person
end

class PostGradStudent < Person
attributes
end
 
class Department
attributes
  name : String
end
 
class Research
attributes
  title: String
  start: String
end
 
-- associations
 
association worksAt between
  Doctor[*]
  Department[1]
end
 
association doneBy between
  Research[1]
  PostGradStudent[1]
end
 
association supervisedBy between
  Research[*]
  Doctor[2..3]
end
 
association at between
  Research[*]
  Department[1]
end

-- constraints

constraints

context Person
inv name_not_null: name.size > 0

context Department
inv no_same_dept_name: Department.allInstances()->forAll(other | self <> other implies other.name <> self.name)
inv dept_name_not_null: self.name.oclIsUndefined() = false

context Doctor
inv no_same_dr_name: Doctor.allInstances()->isUnique(name)
inv dr_loyality: research->size > 0 implies research.department->includes(self.department)


context PostGradStudent
inv no_same_student_name: PostGradStudent.allInstances()->forAll(other | self <> other implies other.name <> self.name)

context Research
inv no_same_research_title: Research.allInstances()->forAll(other | self.title = other.title implies other = self)
inv dr_from_dept: self.doctor->exists(d | d.department = self.department)
inv dr_older_than_student: self.doctor.birthdate->forAll(bd | bd < self.postGradStudent.birthdate)







