-- Model for a post graduate student in some university other than ASU !!!
MODULE main

VAR

stage: {qualification, oral, courses, research, finished};
papers: {none, one, two};
effort: {sleep, workhard};
luck: {good, bad};




ASSIGN

init(stage) := qualification;
init(papers) := none;
init(effort) := sleep;

next(effort) := {sleep, workhard};

next(stage) :=
	case
		-- If Studied hard and is lucky, goto the next stage
		stage = qualification & effort = workhard & luck = good: oral;
		
		-- If Studied hard and is lucky, goto the next stage
		stage = oral & effort = workhard & luck = good: courses;

		-- If Studied hard and is lucky, goto the next stage
		stage = courses & effort = workhard & luck = good: research;

		-- If just worked hard and two papers accepted, get the finished
		stage = research & effort = workhard & papers = two: finished;

		-- Otherwise stay in the same stage
		TRUE: stage;
	esac;

next(papers) :=
	case
		stage = research & papers = none & effort = workhard: one;
		stage = research & papers = one & effort = workhard: two;
		TRUE: papers;
	esac;


-- The system allows some one to finish his research and get the certificate
SPEC EF (stage = finished)

-- The system can't allow the researcher to complete unless he publishes 2 papers
SPEC A [stage != finished U EF papers = two]
SPEC AG (stage = finished -> papers = two)

-- Verify that the luck is not enough for a researcher to get his certificate.
-- Which means that the researcher who finished implies that he eventually worked hard
-- or he already got the certificate
SPEC AG(stage = finished -> AF(effort = workhard) | stage = finished)
-- Another method like above
SPEC A[stage != finished U EF effort = workhard]

